# cg-pong

./: .gitignore  Makefile  build.gradle  nbactions.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/usp/cg/: Main.java
src/main/java/usp/cg/engine/: Ball.java  Game.java  GameEngine.java  GameInterface.java  GameItem.java  IGameLogic.java  IHud.java  MapCube.java  MouseInput.java  Reflector.java  Scene.java  SceneLight.java  SkyBox.java  TextItem.java  Timer.java  Utils.java  Window.java
src/main/java/usp/cg/engine/graph/: Camera.java  DirectionalLight.java  FontTexture.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  Renderer.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java  UniformData.java
src/main/java/usp/cg/engine/graphics/: Camera.java  DirectionalLight.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  Renderer.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java  UniformData.java
src/main/java/usp/cg/game/: Ball.java  DummyGame.java  Game.java  Hud.java  Main.java  Pencil.java  Reflector.java
src/main/java/usp/cg/graphics/: GameObject.java  Shader.java  ShaderManager.java  VertexArrayObject.java
src/main/java/usp/cg/input/: KeyboardInput.java
src/main/java/usp/cg/shaders/: vertexShader
src/main/java/usp/cg/util/: Matrix4f.java  Utilities.java  Vector3f.java
src/main/resources/shaders/: scene_fragment.fs
