group 'usp.cg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.lwjgl:lwjgl:3.0.0b'
    compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-osx'
}
