<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usp.cg</groupId>
  <artifactId>pong</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pong</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <built.by>lwjglgamedev</built.by>
    <main.class>usp.cg.game.Main</main.class>
    <!-- Versions -->
        <java.version>1.8</java.version>
        <mvn.complilerplug.version>3.3</mvn.complilerplug.version>
    <mvn.jarplug.version>2.6</mvn.jarplug.version>
        <lwjgl.version>3.0.0b</lwjgl.version>
        <natives.version>0.0.6</natives.version>
        <joml.version>1.7.1</joml.version>
        <pngdecoder.version>1.0</pngdecoder.version>
    </properties>

  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-windows</native.target>
      </properties>
    </profile>
    <profile>
      <id>linux-profile</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-linux</native.target>
      </properties>
    </profile>
    <profile>
      <id>OSX-profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <native.target>natives-osx</native.target>
      </properties>
    </profile>
  </profiles>

    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>SonatypeNexus</id>
            <name>LWJGL Snapshot releases</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.complilerplug.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${natives.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvn.jarplug.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Built-By>${built.by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
        </plugins>
    </build>
  
  <dependencies>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-platform</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>${native.target}</classifier>
      </dependency>
      <dependency>
          <groupId>org.joml</groupId>
          <artifactId>joml</artifactId>
          <version>${joml.version}</version>
      </dependency>
      <dependency>
          <groupId>org.l33tlabs.twl</groupId>
          <artifactId>pngdecoder</artifactId>
          <version>${pngdecoder.version}</version>
      </dependency>
  </dependencies> 
</project>
